PORT=8080
DBURL=mongodb+srv://samkam:Ipcq06OpR9VIvDnm@cluster0.dnuc6.mongodb.net/Medsolve?retryWrites=true&w=majority
APP_PASSWORD=29c1e6f8eb32cb
EMAIL_SERVICE=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1f958f5e621aee
JWT_SECRET=medsolve6tech
COOKIE_EXPIRES=30

# ygnrqpyljuamlieb
#   const transport = nodemailer.createTransport({
#      host: "smtp.gmail.com",
#      port: 465,
#      auth: {
#        user: "samuelkamotho92@gmail.com",
#      pass: "ygnrqpyljuamlieb"
#      },
#  tls: 
# {
#    rejectUnauthorized: false
# }
# });