PORT=8080
DBURL=mongodb+srv://samkam:Ipcq06OpR9VIvDnm@cluster0.dnuc6.mongodb.net/Medsolve?retryWrites=true&w=majority
APP_PASSWORD=ygnrqpyljuamlieb
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samuelkamotho92@gmail.com